# Cloudflare Pages SPA 라우팅을 위한 리다이렉트 설정
# 정적 파일들은 그대로 서빙
/static/* /static/:splat 200
/_next/* /_next/:splat 200
/favicon.ico /favicon.ico 200
/logo.jpg /logo.jpg 200
/logo2.png /logo2.png 200
/card_background.png /card_background.png 200
/sprite_favicon.webp /sprite_favicon.webp 200
/Sprite.webp /Sprite.webp 200

# API 라우트들 (있는 경우)
/api/* /api/:splat 200

# 동적 라우트들 처리
/:user/:repo/* /index.html 200
/:user/:repo /index.html 200
/:user/* /index.html 200
/:user /index.html 200

# SPA 모드: 모든 라우트를 index.html로 리다이렉트
/* /index.html 200 